<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Study20200823 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="온라인 강의들으며 복습추상 클래스 추상메소드를 포함한 클래스 추상 메소드 - 구현 코드가 없이 선언부만 있는 메소드    추상클래스 특징 abstract 예약어 사용 추상클래스는 new(인스턴스화) 할 수 없다. 추상클래스는 단독으로 사용되는 것이아니라 상위클래스로서 사용된다 공통적으로 사용할 수 있는 메소드들은 사용할 수 있다. 구현해야하는 메소드들은 사">
<meta property="og:type" content="article">
<meta property="og:title" content="Study20200823">
<meta property="og:url" content="https://limjoonchul.github.io/2020/08/25/TIL-20200823/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="온라인 강의들으며 복습추상 클래스 추상메소드를 포함한 클래스 추상 메소드 - 구현 코드가 없이 선언부만 있는 메소드    추상클래스 특징 abstract 예약어 사용 추상클래스는 new(인스턴스화) 할 수 없다. 추상클래스는 단독으로 사용되는 것이아니라 상위클래스로서 사용된다 공통적으로 사용할 수 있는 메소드들은 사용할 수 있다. 구현해야하는 메소드들은 사">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-25T11:10:27.984Z">
<meta property="article:modified_time" content="2020-08-26T01:19:39.067Z">
<meta property="article:author" content="Facamp lim">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://limjoonchul.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-TIL-20200823" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/25/TIL-20200823/" class="article-date">
  <time datetime="2020-08-25T11:10:27.984Z" itemprop="datePublished">2020-08-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Study20200823
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="온라인-강의들으며-복습"><a href="#온라인-강의들으며-복습" class="headerlink" title="온라인 강의들으며 복습"></a>온라인 강의들으며 복습</h3><h1 id="추상-클래스"><a href="#추상-클래스" class="headerlink" title="추상 클래스"></a>추상 클래스</h1><ul>
<li>추상메소드를 포함한 클래스<ul>
<li>추상 메소드 - 구현 코드가 없이 선언부만 있는 메소드</li>
</ul>
</li>
</ul>
<h2 id="추상클래스-특징"><a href="#추상클래스-특징" class="headerlink" title="추상클래스 특징"></a>추상클래스 특징</h2><ul>
<li>abstract 예약어 사용</li>
<li>추상클래스는 new(인스턴스화) 할 수 없다.</li>
<li>추상클래스는 단독으로 사용되는 것이아니라 상위클래스로서 사용된다</li>
<li>공통적으로 사용할 수 있는 메소드들은 사용할 수 있다.</li>
<li>구현해야하는 메소드들은 사위클래스에서 선언을 해놓고,<br>구현의 책임을 하위클래스에 위임한다.</li>
<li>하나의 추상메소드라도 포함을 하면 추상클래스가 되야 한다.</li>
<li>추상메소드가없어도 abstract 키워드를 사용하면 추상클래스가 된다</li>
</ul>
<h2 id="추상클래스-구현"><a href="#추상클래스-구현" class="headerlink" title="추상클래스 구현"></a>추상클래스 구현</h2><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Computer</span> &#123;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> display();</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> typing(); <span class="comment">//하위클래스에서 구현됨.</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> turnOn()&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;전원을 켭니다.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> turnOff()&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;전원을 끕니다.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>추상클래스의 일반메소드들은 하위클래스들이 공통으로 사용하는 메소드들이고<br>추상메소드들은 하위클래스에서 구현해서 사용해야하는 메소드들이다.<br>하나라도 하위클래스에서 추상메소드가 구현이 안되어있다면 error가 난다.</p>
<h2 id="정리"><a href="#정리" class="headerlink" title="정리"></a>정리</h2><ul>
<li>추상클래스는 주로 상속의 상위클래스로 사용된다</li>
<li>추상메소드 - 하위클래스가 구현해야 하는 메소드</li>
<li>구현된 메소드- 하위클래스가 공통으로 사용하는 기능의 메소드, 하위클래스에 따라 재정의할 수 있음.</li>
</ul>
<h1 id="템플릿-메소드"><a href="#템플릿-메소드" class="headerlink" title="템플릿 메소드"></a>템플릿 메소드</h1><ul>
<li>템플릿 - 틀이나 견본을 의미한다</li>
<li>템플릿메소드 - 추상메소드나 구현된 메소드를 활용하여 전체의 흐름(시나리오)를 정의해 놓은 메소드<br>final로 선언하여 재정의 할 수 없게 한다.</li>
</ul>
<h2 id="템플릿-메소드-패턴"><a href="#템플릿-메소드-패턴" class="headerlink" title="템플릿 메소드 패턴"></a>템플릿 메소드 패턴</h2><ul>
<li>디자인 패턴의 일종으로 프레임워크에서 많이 사용되는 설계패턴이다</li>
<li>추상클래스로 선언된 상위클래스에서 추상메소드를 이용하여 전체 구현의 흐름을 정의하고<br>구체적인 각 메소드 구현은 하위클래스에 위임함 </li>
<li>하위클래스가 다른 구현을 했 다고 해서 템플릿 메소드에 정의된 시나리오대로 수행됨.</li>
</ul>
<h2 id="final-예약어"><a href="#final-예약어" class="headerlink" title="final 예약어"></a>final 예약어</h2><ul>
<li>fianl 변수는 값이 변경될 수 없는 상수이다.</li>
<li>public static final double PI = 3.14;</li>
<li>오직 한번만 값을 할당 할 수 있음</li>
<li>final 메소드는 하위 클래스에서 재정의(overriding) 할 수 없음.</li>
<li>final 클래스는 더 이상 상속되지 않음</li>
<li>상속이 됬을 때 문제가 될 수도 있고 고유한 기능이 있는 경우 상속 할 일이 없다면 <code>final</code>을 붙이면 된다<h3 id="public-static-final-상수-값-정의해-사용하기"><a href="#public-static-final-상수-값-정의해-사용하기" class="headerlink" title="public static final 상수 값 정의해 사용하기"></a>public static final 상수 값 정의해 사용하기</h3></li>
<li>프로젝트 구현 시 여러 파일에서 공유해야 하는 상수 값은 하나의 파일에 선언해 사용하면 편리</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://limjoonchul.github.io/2020/08/25/TIL-20200823/" data-id="ckebcx39300020su211ovama0" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/25/TIL-20200825/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Study20200825
        
      </div>
    </a>
  
  
    <a href="/2020/08/25/TIL-20200820/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Study20200820</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/26/TIL-20200826/">Study20200826</a>
          </li>
        
          <li>
            <a href="/2020/08/25/TIL-20200825/">Study20200825</a>
          </li>
        
          <li>
            <a href="/2020/08/25/TIL-20200823/">Study20200823</a>
          </li>
        
          <li>
            <a href="/2020/08/25/TIL-20200820/">Study20200820</a>
          </li>
        
          <li>
            <a href="/2020/08/25/TIL-20200819/">Study20200819</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Facamp lim<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>