<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Java_MethodAndFuntion | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="함수와 메소드함수란? 하나의 기능을 수행하는 일련의 코드 함수는 호출하여 사용하고 기능이 수행된 후 값을 반환 할 수 있다. 함수로 구현된 기능은 여러 곳에서 호출되어 사용될 수 있다.    함수의 입출력 반환    함수는 이름, 매개변수, 반환 값, 함수 몸체(body)로 정의된다. 12345int add(int num1, int num2)&amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="Java_MethodAndFuntion">
<meta property="og:url" content="https://limjoonchul.github.io/2020/09/07/Java/JavaAdvanced/Java-MethodAndFuntion/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="함수와 메소드함수란? 하나의 기능을 수행하는 일련의 코드 함수는 호출하여 사용하고 기능이 수행된 후 값을 반환 할 수 있다. 함수로 구현된 기능은 여러 곳에서 호출되어 사용될 수 있다.    함수의 입출력 반환    함수는 이름, 매개변수, 반환 값, 함수 몸체(body)로 정의된다. 12345int add(int num1, int num2)&amp;#123;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://limjoonchul.github.io/2020/09/07/image/funtion.png">
<meta property="og:image" content="https://limjoonchul.github.io/2020/09/07/image/funtion_i.o.png">
<meta property="og:image" content="https://limjoonchul.github.io/2020/09/07/image/stackmemory1.png">
<meta property="og:image" content="https://limjoonchul.github.io/2020/09/07/image/stackmemory2.png">
<meta property="article:published_time" content="2020-09-07T02:42:14.036Z">
<meta property="article:modified_time" content="2020-09-18T10:09:15.922Z">
<meta property="article:author" content="Facamp lim">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://limjoonchul.github.io/2020/09/07/image/funtion.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://limjoonchul.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Java/JavaAdvanced/Java-MethodAndFuntion" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/07/Java/JavaAdvanced/Java-MethodAndFuntion/" class="article-date">
  <time datetime="2020-09-07T02:42:14.036Z" itemprop="datePublished">2020-09-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java_MethodAndFuntion
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="함수와-메소드"><a href="#함수와-메소드" class="headerlink" title="함수와 메소드"></a>함수와 메소드</h1><h2 id="함수란"><a href="#함수란" class="headerlink" title="함수란?"></a>함수란?</h2><ul>
<li>하나의 기능을 수행하는 일련의 코드</li>
<li>함수는 호출하여 사용하고 기능이 수행된 후 값을 반환 할 수 있다.</li>
<li>함수로 구현된 기능은 여러 곳에서 호출되어 사용될 수 있다.</li>
</ul>
<p><img src="../../../image/funtion.png" alt="함수"></p>
<ul>
<li>함수의 입출력 반환</li>
</ul>
<p><img src="../../../image/funtion_i.o.png" alt="함수의 입출력"></p>
<ul>
<li><p>함수는 이름, 매개변수, 반환 값, 함수 몸체(body)로 정의된다.</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> add(<span class="keyword">int</span> num1, <span class="keyword">int</span> num2)&#123;</span><br><span class="line">      <span class="keyword">int</span> result;</span><br><span class="line">      result = num1 + num2;</span><br><span class="line">      <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>함수와 스택 메모리</p>
<ul>
<li>스택 - 함수가 호출될 때 사용하는 메모리<br>함수가 호출 된 후 수행이 끝나면 자동으로 반환되는 메모리. 메인만 남게된다.</li>
</ul>
<p><img src="../../../image/stackmemory1.png" alt="스택메모리구조"><br><img src="../../../image/stackmemory2.png" alt="스택메모리구조"></p>
</li>
</ul>
<h2 id="메소드-Method"><a href="#메소드-Method" class="headerlink" title="메소드(Method)"></a>메소드(Method)</h2><ul>
<li>객체의 기능을 구현하기 위해 클래스 내부에 구현되는 함수</li>
<li>메소를 구현함으로써 객체의 기능이 구현 됨</li>
<li>객체가 하는 동작(행위)을 정의하는 작업을 수행하는 코드의 집합이자 나열  </li>
<li>함수를 사용하는 것을 ‘호출한다’ 라는 것이고 함수는 반환 값이 있어서 결과를 나를 호출해 준 애한테 돌려 준다. 반환 값을 return 해준다. </li>
<li>함수의 호출이 될 때 생성되서 호출이 끝나면 사라지는 변수들이다. (지역변수)</li>
<li>메소드는 클래스 영역에 생성된다 이 의미는 클래스 영역에 이러한 메소드가 있다는 정보만을 담긴다는 의미이고,<ul>
<li>메소드가 실제로 생성이 되는 것은 메인메소드에서 메소드 호출이 생겼을 때 스택영역에 메모리가 잡히게 된다.</li>
</ul>
</li>
</ul>
<h3 id="메소드의-사용-목적"><a href="#메소드의-사용-목적" class="headerlink" title="메소드의 사용 목적"></a>메소드의 사용 목적</h3><ul>
<li>코드의 중복을 방지, 유지보수성을 향상, 코드의 가독성을 개선하는 역할을 한다.</li>
</ul>
<h3 id="메소드의-구현"><a href="#메소드의-구현" class="headerlink" title="메소드의 구현"></a>메소드의 구현</h3><ul>
<li><p>메소드는 함수의 형태로 구성된다.</p>
<ul>
<li>파라미터(Parameters,입력)</li>
<li>실행문(Executional Statements)</li>
<li>리턴 값(Return Value, 출력)</li>
</ul>
</li>
<li><p>함수의 작성</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> 리턴자료형 메소드명(입력자료형<span class="number">1</span>, 입력변수<span class="number">1</span>, 입력자료형<span class="number">2</span>, 입력변수<span class="number">2.</span>..)&#123; </span><br><span class="line">                                  <span class="comment">//입력변수의 개수는 상관이 없다.</span></span><br><span class="line">  ...</span><br><span class="line">  <span class="keyword">return</span> 리턴값; </span><br><span class="line">  <span class="comment">// 리턴자료형과 리턴값의 자료형이 같아야 하고, void의 경우 return 문을 사용하지 않아도 된다.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">int</span> add(<span class="keyword">int</span> x, <span class="keyword">int</span> y)<span class="comment">// 여기까지는 선언 // 입력 파라미터.</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span>  x + y; <span class="comment">// 반환값 (Return value)</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//구현</span></span><br></pre></td></tr></table></figure>

<ul>
<li>static 메소드<ul>
<li>static 키워드를 이용하여 선언된 메소드</li>
<li>인스턴스가 아닌 클래스에 속하는 메소드</li>
<li>대표적으로 main 메소드가 클래스 메소드이다.</li>
<li>static 변수를 위한 기능을 제공하는 static 메소드(클래스 메소드, 정적 메소드)</li>
<li>static 메소드에서는 인스턴스 변수를 사용할 수 없음</li>
<li>static 메소드는 상속시에 오버라이딩 할 수 없다.</li>
<li>클래스 이름으로 참조하여 사용하는 메소드이다.(ex- Student.getSerialNum();) </li>
</ul>
</li>
</ul>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">ex <span class="number">1</span>)</span><br><span class="line"><span class="keyword">public</span>  <span class="keyword">static</span>  <span class="keyword">void</span> classMethod()&#123;</span><br><span class="line">System.out.println(<span class="string">&quot;클래스 메소드 호출&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line">classMethod(); <span class="comment">// 같은 클래스의 클래스메소드를 바로 호출 가능. 동일 클래스에 속한 클래스 메소드 호출.</span></span><br><span class="line">Methods.classMethod(); <span class="comment">// 이렇게도 호출 가능.</span></span><br><span class="line">Methods m = <span class="keyword">new</span> Methods();</span><br><span class="line">m.instanceMethod(); <span class="comment">//인스턴스 메소드 호출. //퀴즈에 나올 문제. 중요***</span></span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"> <span class="class"><span class="keyword">class</span> <span class="title">Person</span>&#123;</span></span><br><span class="line">     <span class="keyword">static</span> String korWord = <span class="string">&quot;사람&quot;</span>; <span class="comment">//바로 할당됨</span></span><br><span class="line">     <span class="keyword">boolean</span> isHungry = <span class="literal">true</span>; <span class="comment">// 인스턴스 멤버 변수 객체를 만들 때 생성</span></span><br><span class="line"> </span><br><span class="line">     <span class="comment">// 클래스 메소드  메소드라는 것은 변수와 다루는 것이 다름.</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span>  <span class="keyword">void</span> describe()&#123; <span class="comment">//클래스로 만들기 때문에 각각의 객체와 상관없음. 공통?</span></span><br><span class="line">       System.out.println(korWord+<span class="string">&quot;입니다.&quot;</span>); <span class="comment">//스태틱 변수는 사용할 수 있음 접근, 수정 가능.</span></span><br><span class="line">       <span class="comment">// 클래스 메소드는 클래스 변수를 사용할 수 있다.</span></span><br><span class="line">       <span class="comment">// 단, 객체에 속하는 속성은 사용할 수 없다.</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//인스턴스 메소드</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> eat()&#123;</span><br><span class="line">       isHungry = <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"> &#125;  </span><br><span class="line"></span><br><span class="line"> ex2)  </span><br><span class="line"> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Foo</span>&#123;</span>  </span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">void</span> main(String arg[])&#123;</span><br><span class="line">     <span class="comment">//class method</span></span><br><span class="line"></span><br><span class="line">   &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>가변 인자(Variable Arguments)</p>
<ul>
<li>입력 인자의 개수가 정해지지 않은 경우에 사용한다.     </li>
<li>입력받은 결과는 배열로 주어진다. 배열로 넘어옴.(가변 인자 variable arguments)</li>
</ul>
</li>
</ul>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> sumAll(<span class="keyword">int</span>...params)&#123; <span class="comment">// 여러개의 int를 입력 받는다 라는 의미.</span></span><br><span class="line">   </span><br><span class="line">     <span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">   <span class="keyword">for</span> (<span class="keyword">int</span> <span class="attr">value :</span> params)&#123;</span><br><span class="line">       sum += value;</span><br><span class="line">   &#125;</span><br><span class="line">     <span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>기본형 과 참조형 변수<ul>
<li>기본형: 메소드 인자로 값이 전달됨(Call by Value)</li>
<li>참조형: 메소드 인자로 참조가 전달됨(Call by Reference)</li>
</ul>
</li>
</ul>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> swapPrimitive(<span class="keyword">int</span> x, <span class="keyword">int</span> y)&#123;</span><br><span class="line">     <span class="comment">//int x, int y의 사본이 넘어온다. 외부와 전혀 상관없는 값이 된다. 밖에 있는 값에 영향을 주지 못한다.</span></span><br><span class="line">     <span class="comment">// 기본형 타입인 경우에 해당.</span></span><br><span class="line">     <span class="comment">// call by value : 메소드 호출을 할 때, 값을 복사해서 넘긴다.</span></span><br><span class="line">     <span class="keyword">int</span> temp = x;</span><br><span class="line">     x = y;</span><br><span class="line">     y = temp;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> swapReference(Foo x, Foo y)&#123;</span><br><span class="line">     <span class="comment">// Foo - &gt; class, class는 참조형 변수</span></span><br><span class="line">     <span class="comment">// 참조형 변수이기 때문에 x,y에 참조가 넘어오게 된다.</span></span><br><span class="line">     <span class="keyword">int</span> temp = x.value;</span><br><span class="line">     x.value = y.value;</span><br><span class="line">     y.value = temp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> x = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">int</span> y = <span class="number">20</span>;</span><br><span class="line">Bar.swapPrimitive(x,y); </span><br><span class="line"><span class="comment">// 메소드를 사용해서 하면 10,20이라는 값이 전달됨 변수가 전달되는게 아니라 사본이 넘어가는 것이다.</span></span><br><span class="line"><span class="comment">// int temp = x; // 이렇게 하면 잘 뒤집어짐</span></span><br><span class="line"><span class="comment">// x = y;</span></span><br><span class="line"><span class="comment">// y = temp;</span></span><br><span class="line">System.out.println(x+ <span class="string">&quot;,&quot;</span>+y);</span><br><span class="line"></span><br><span class="line">Foo f1 = <span class="keyword">new</span> Foo();</span><br><span class="line">Foo f2 = <span class="keyword">new</span> Foo();</span><br><span class="line"></span><br><span class="line">f1.value = <span class="number">10</span>;</span><br><span class="line">f2.value = <span class="number">20</span>;</span><br><span class="line">Bar.swapReference(f1,f2);</span><br><span class="line">System.out.println(f1.value +<span class="string">&quot;,&quot;</span>+f2.value);</span><br></pre></td></tr></table></figure>

<ul>
<li>메소드 호출 스택 (Method Call Stack)<ul>
<li>메소드가 호출될 때 마다 메소드 동작과 로컬 변수가 쌓이는 메소드 영역</li>
<li>메소드가 종료될 때 메모리가 함께 반환됨.</li>
</ul>
</li>
</ul>
<h3 id="메소드-오버로딩"><a href="#메소드-오버로딩" class="headerlink" title="메소드 오버로딩"></a>메소드 오버로딩</h3><ul>
<li>동일 기능의 함수를 추가로 구현하는 방법  </li>
<li>입력 파라미터를 다르게 해서 동일한 함수명으로 구현한다.</li>
</ul>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Foo</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">int</span> sumAll(<span class="keyword">int</span> ... params) &#123;</span><br><span class="line">    <span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> <span class="attr">i:</span> params) &#123;</span><br><span class="line">        sum += i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">float</span> sumAll(<span class="keyword">float</span> ... params) &#123;</span><br><span class="line">    <span class="keyword">float</span> sum = <span class="number">0.0</span>f;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">float</span> <span class="attr">x:</span> params) &#123;</span><br><span class="line">        sum += x;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Foo foo = Foo();</span><br><span class="line"><span class="keyword">int</span> sum1 = foo.sumAll(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>);</span><br><span class="line"><span class="keyword">float</span> sum2 = foo.sumAll(<span class="number">1.0</span>f, <span class="number">2.0</span>f, <span class="number">3.0</span>f, <span class="number">4.0</span>f, <span class="number">5.0</span>f);</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://limjoonchul.github.io/2020/09/07/Java/JavaAdvanced/Java-MethodAndFuntion/" data-id="ckfqnti5t0019jou29xoi6ame" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/07/Java/JavaAdvanced/Java-MemoryStructure/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Java_MemoryStructure
        
      </div>
    </a>
  
  
    <a href="/2020/09/07/Java/JavaAdvanced/Java-ClassAndObject/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Java_ClassAndObject</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/29/Java/JavaAdvanced/Java-Java_langPackage/">Java_Java-lang Package</a>
          </li>
        
          <li>
            <a href="/2020/09/27/Java/JavaAdvanced/Java-StreamAPI/">Java_StreamAPI</a>
          </li>
        
          <li>
            <a href="/2020/09/27/Java/JavaAdvanced/Java-LambdaExpression/">Java_LambdaExpression</a>
          </li>
        
          <li>
            <a href="/2020/09/25/Java/Subject/Homework10/GenericList/">Subject_Day10_GenericRect</a>
          </li>
        
          <li>
            <a href="/2020/09/25/Java/Subject/Homework09/List/">Subject_Day09_Rect</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Facamp lim<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>