<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Java_InnerClass | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="내부 클래스(Inner Classes)내부 클래스란 연관 있는 것을 그룹 지어 사용할 때 내부 클래스, 외부 클래스가 주로 사용된다.  클래스 내부에 선언하는 클래스로 중첩 클래스라고도 부른다.  HAS-A관계에 있는 클래스가 해당 클래스에서만 사용될 경우 주로 사용.  Map.Entry&lt;String,Integer&gt; 이게 대표적인 내부 클래스이다">
<meta property="og:type" content="article">
<meta property="og:title" content="Java_InnerClass">
<meta property="og:url" content="https://limjoonchul.github.io/2020/09/16/Java/JavaAdvanced/Java-InnerClass/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="내부 클래스(Inner Classes)내부 클래스란 연관 있는 것을 그룹 지어 사용할 때 내부 클래스, 외부 클래스가 주로 사용된다.  클래스 내부에 선언하는 클래스로 중첩 클래스라고도 부른다.  HAS-A관계에 있는 클래스가 해당 클래스에서만 사용될 경우 주로 사용.  Map.Entry&lt;String,Integer&gt; 이게 대표적인 내부 클래스이다">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-16T10:44:20.940Z">
<meta property="article:modified_time" content="2020-09-28T04:57:48.233Z">
<meta property="article:author" content="Facamp lim">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://limjoonchul.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Java/JavaAdvanced/Java-InnerClass" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/16/Java/JavaAdvanced/Java-InnerClass/" class="article-date">
  <time datetime="2020-09-16T10:44:20.940Z" itemprop="datePublished">2020-09-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java_InnerClass
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="내부-클래스-Inner-Classes"><a href="#내부-클래스-Inner-Classes" class="headerlink" title="내부 클래스(Inner Classes)"></a>내부 클래스(Inner Classes)</h1><h2 id="내부-클래스란"><a href="#내부-클래스란" class="headerlink" title="내부 클래스란"></a>내부 클래스란</h2><ul>
<li><p>연관 있는 것을 그룹 지어 사용할 때 내부 클래스, 외부 클래스가 주로 사용된다.</p>
</li>
<li><p>클래스 내부에 선언하는 클래스로 중첩 클래스라고도 부른다.</p>
</li>
<li><p><code>HAS-A</code>관계에 있는 클래스가 해당 클래스에서만 사용될 경우 주로 사용.</p>
</li>
<li><p>Map.Entry&lt;String,Integer&gt; 이게 대표적인 내부 클래스이다.</p>
</li>
<li><p>내부에 클래스를 선언하는 이유는? </p>
<ul>
<li>내부에서만 사용하기 위해서 선언한다.</li>
<li>구현할 내용이 클래스 내용를 갖고 있는데, 외부에선 쓸일이 없고 내부에서만 쓸 때 사용한다.</li>
<li>바깥 외부에서 사용할려고 만들려고 한다면 외부에서 따로 클래스를 만드는게 맞다.</li>
<li>그래서 내부에서만 진짜 사용한다라고 하면 내부클래스에 private 을 써주는게 맞다.</li>
</ul>
</li>
<li><p>내부 클래스에서 주로 사용하는 것은 익명 내부 클래스인데, 익명 내부 클래스를 사용하는 것이 람다식이여서 결국 람다식을 사용하기 위한 것</p>
</li>
<li><p>클래스 안에 클래스 안에 인스턴스변수와 클래스변수가 있을 수 있고, 중첩되면서 굉장히 복잡해질 것이다.</p>
<ul>
<li>앞의 내용들의 개념을 확실히 잡은 후에 들어야 한다. 이 부분을 공부하면서 앞에 개념이 흔들린다. 특히 메모리 구조에 대한 부분이!</li>
</ul>
</li>
</ul>
<h2 id="내부-클래스의-종류"><a href="#내부-클래스의-종류" class="headerlink" title="내부 클래스의 종류"></a>내부 클래스의 종류</h2><ul>
<li><p>클래스 영역에 선언</p>
<ul>
<li>인스턴스 내부 클래스 : 외부 클래스의 멤버 변수처럼 사용 가능</li>
<li>클래스 내부 클래스 : static이 붙은 정적인 내부 클래스</li>
</ul>
</li>
<li><p>로컬 영역에 선언</p>
<ul>
<li>로컬 내부 클래스 : 선언된 영역의 Scope 내에서 사용 가능</li>
<li>익명 내부 클래스 : 객체를 일회성으로 생성하기 위한 이름이 없는 클래스<ul>
<li>new —-() : —– 여기에 클래스 이름을 사용했어야 했는데<br>클래스를 한 번만 사용할거면 이름이 없어도 된다. 일회성으로 생성을 한다면 익명으로 만드는 것이 가능하다. 이것들은 암기하는 영역이다.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="다양한-내부-클래스"><a href="#다양한-내부-클래스" class="headerlink" title="다양한 내부 클래스"></a>다양한 내부 클래스</h2><h3 id="인스턴스-내부-클래스-Instance-Inner-Class"><a href="#인스턴스-내부-클래스-Instance-Inner-Class" class="headerlink" title="인스턴스 내부 클래스 (Instance Inner Class)"></a>인스턴스 내부 클래스 (Instance Inner Class)</h3><ul>
<li><p>클래스 영역에 <code>static</code> 키워드 없이 선언되면 인스턴스 내부 클래스이다.</p>
</li>
<li><p>static 클래스가 아닌 일반적인 클래스처럼 동작 한다.</p>
</li>
<li><p>외부 클래스의 private을 포함한 모든 멤버에 접근 가능</p>
</li>
<li><p>외부 클래스 객체를 통해서만 생성 가능</p>
</li>
<li><p>static 멤버 변수는 사용할 수 없으나, <code>static final</code> 은 사용 가능</p>
<ul>
<li><p>static 멤버 변수가 사용이 될려면 클래스가 먼저 있고 그 안에 static 멤버 변수가 존재하게 되는데,<br>문제는 인스턴스 내부 클래스는 외부 클래스의 인스턴스가 만들어져야<br>그 안에 내부 클래스가 생기는 것이기 때문에 static 멤버 변수가 있을 수 없다.</p>
</li>
<li><p>static 변수를 각 객체가 따로 가져가야 하나, 아니면 인스턴스가 달라도 같은 내부클래스라면 같은 static 변수를 가져가야하나 애매해진다.<br>같은 메모리를 공유해야 하는지, 아니면 다른 메모리를 써야하는지 애매해진다. 애매한 걸 없애서 static 변수를 사용할 수 없게 했다.</p>
</li>
<li><p><code>static final</code>은 사용 가능 - 변하지 않는 상수이기 때문에 사용이 가능하다.<br>상수는 클래스의 생성과 별개로 먼저 상수 풀에 저장이 된다. 먼저 생성이 되어 있기 때문에 어디에서 사용을 하던 사용할 수 있는것 같다.(더 자세히 이해를 해야한다.)</p>
</li>
</ul>
</li>
<li><p>외부 클래스의 객체를 만들고 객체 내에서만 사용이 가능하다 -&gt; 이해 되면 이해 안되면 암기</p>
</li>
</ul>
<p>e</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Outer</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">InstanceInner</span> &#123;</span></span><br><span class="line">        <span class="keyword">int</span> innerMemberVar = <span class="number">1</span>;</span><br><span class="line">        <span class="comment">//static int staticMemberVar = 1;</span></span><br><span class="line">        <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> CONSTANT_VAR = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">void</span> innerMethod() &#123;</span><br><span class="line">            System.out.println(innerMemberVar);</span><br><span class="line">            System.out.println(outerMemberVar);</span><br><span class="line">          <span class="comment">// outerMemberVar이 자연스럽게 메소드안에 존재했다. </span></span><br><span class="line">          <span class="comment">// 왜냐하면 InatanceInner클래스 자체가 특정 인스턴스에 속해 있기 때문에 </span></span><br><span class="line">          <span class="comment">// InstanceInner클래스의 메소드를 정의할 때 이미 접근할 수 있는 외부클래스 객체가 있기 때문에 자연스럽다?</span></span><br><span class="line">          <span class="comment">// InstanceInner클래스는 외부 클래스의 객체를 생성하고 인스턴스 이너 클래스의 객체를 생성한 다음에 메소드에 접근이 가능하니깐</span></span><br><span class="line">          <span class="comment">// 메소드를 호출할 시기에 이미 외부 클래스의 객체가 만들어져 있는 상태일 테니깐 외부 클래스의 인스턴스 멤버변수도 접근 가능.</span></span><br><span class="line">            System.out.println(staticMember);<span class="comment">// 정적 변수도 가능.</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">int</span> outerMemberVar = <span class="number">2</span>;</span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">int</span> staticMember=<span class="number">3</span>;</span><br><span class="line">  <span class="keyword">void</span> outerMethod() &#123;</span><br><span class="line">      <span class="comment">// 이건 아우터 클래스의 객체가 있어야만 이 메소드가 호출될 수 있는 것이기 때문에</span></span><br><span class="line">      <span class="comment">// 이 내부에서는 이미 아우터 클래스가 있다고 상정(가정)이 되어있어서 </span></span><br><span class="line">      <span class="comment">// 인스턴스 이너 클래스의 인스턴스를 생성할 수 있다.</span></span><br><span class="line">      IstanceInner obj = <span class="keyword">new</span> InstanceInner();</span><br><span class="line">      obj.innerMethod();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(String[] args) &#123;</span><br><span class="line">        <span class="comment">// InstanceInnner클래스는 인스턴스에 속하는 것이다. 클래스 정의가 발현이 되려면, 인스턴스가 존재해야한다.</span></span><br><span class="line">        <span class="comment">// 그런데 static 메인 메소드에서는 Outer 클래스의 객체가 존재하지 않아도 존재할 수 있는 것이다.</span></span><br><span class="line">        <span class="comment">// 그래서 아우터 메소드를 만들어준 다음에 이너클래스를 만들어야 한다.</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 이해가 잘 가지 않지만 인스턴스 이너 클래스는 아우터클래스의 멤버변수처럼 사용이 가능하다고 했다</span></span><br><span class="line">        <span class="comment">// 그러니 아우터클래스의 인스턴스가 존재해야 그안에 멤버변수나 이런게 사용이 가능하므로,</span></span><br><span class="line">        <span class="comment">// 아우터클래스의 인스턴스를 생성해준 다음에 인스턴스이너클래스를 생성이 가능하다고 생각하면 될 것 같다.</span></span><br><span class="line">        <span class="comment">// 아우터클래스의 인스턴스가 생성이되야 인스턴스이너클래스의 의미가 생기게 된다.</span></span><br><span class="line">      Outer outer = <span class="keyword">new</span> Outer();</span><br><span class="line">      InstanceInner inner = outer.<span class="keyword">new</span> InstanceInner(); <span class="comment">// 받아들어야 함 암기 해야 한다</span></span><br><span class="line">      inner.innerMethod();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>클래스이기 때문에 이외에는 클래스처럼 사용이 가능하다. 이너 메소드가 존재할 수 있다.</li>
<li>outer 클래스의 멤버 변수도 inner 메소드에서 사용이가능 private이여도 접근이 가능하다.</li>
<li>inner 클래스는 인스턴스에 속해 있기 때문에 속해 있는 인스턴스 변수에 접근이 가능하다.</li>
<li>inner 클래스를 outer 클래스를 통해서만 객체 생성이 가능하다는 것은<ul>
<li>outerMethod는 static이 붙어있지 않기 때문에 인스턴스 멤버 메소드이다. outerMethod를 call하기 위해서 outer 인스턴스가 있다는 것 이므로</li>
<li>outer 인스턴스에 속하는 메소드이기 때문에 inner 클래스를 바로 사용이 가능하다.(생성 가능) 그런 다음 메소드 콜이 가능하다.</li>
</ul>
</li>
</ul>
<h4 id="outerMethod-와-main-method-비교"><a href="#outerMethod-와-main-method-비교" class="headerlink" title="outerMethod 와 main method 비교"></a>outerMethod 와 main method 비교</h4><ul>
<li>메인메소드는 static인데 static은 static 메소드이자 outer 클래스에 속한 메소드이기 때문에<br>outerMethod는 객체.outerMethod로 선언이 되기 때문에 이미 객체가 있다는 전제하에 outerMethod 바디에 내부클래스를 생성할 수 있음</li>
<li>반면 메인메소드는 스태틱이므로 인스턴스가 아니라 클래스 메소드이기 때문에 outer.new InnerClass를 사용해서 생성해야 한다.<ul>
<li>new 이너클래스()는 통으로 생성자를 콜하는걸로 보면 된다. (외우면 직관적이게 된다는데.. 외워서 그렇게 느끼는게 아닐까 외워보면 알겠지?)</li>
</ul>
</li>
</ul>
<h4 id="this-활용"><a href="#this-활용" class="headerlink" title="this 활용"></a>this 활용</h4><ul>
<li>내부클래스에서 this는 내부클래스 멤버변수를 가르키고,  outer.this.var해야지 외부클래스의 멤버변수를 가르킴</li>
</ul>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Outer</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">InstanceInner</span> &#123;</span></span><br><span class="line">        <span class="keyword">int</span> var = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">void</span> innerMethod() &#123;</span><br><span class="line">            <span class="keyword">int</span> var = <span class="number">0</span>;</span><br><span class="line">            System.out.println(var);<span class="comment">//0 이너메소드의 로컬 변수</span></span><br><span class="line">            System.out.println(<span class="built_in">this</span>.var);<span class="comment">//1 인스턴스 이너 클래스의 멤버 변수</span></span><br><span class="line">            System.out.println(Outer.<span class="built_in">this</span>.var); <span class="comment">//2 아우터클래스의 인스턴스 멤버 변수</span></span><br><span class="line">            System.out.println(Outer.y); <span class="comment">//3</span></span><br><span class="line">            <span class="comment">// 객체가 없으니 Outer.this로 사용해야한다? </span></span><br><span class="line">            <span class="comment">// Outer 클래스의 인스턴스 멤버 변수를 출력 하는 의미</span></span><br><span class="line">            <span class="comment">// this를 객체로 사용된다는 걸로 이해하면 된다.</span></span><br><span class="line">            <span class="comment">// Outer 클래스 이름으로 써야 한다. Outer.this 아우터클래의 객체라는 의미가 된다.</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">int</span> var = <span class="number">2</span>;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> y = <span class="number">3</span>; <span class="comment">// Outer.y 일 때 출력됨 클래스명.클래스멤버변수 </span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(String[] args) &#123;</span><br><span class="line">      Outer outer = <span class="keyword">new</span> Outer();</span><br><span class="line">      InstanceInner inner = outer.<span class="keyword">new</span> InstanceInner();</span><br><span class="line">      inner.innerMethod();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="클래스-내부-클래스-Class-Inner-Class"><a href="#클래스-내부-클래스-Class-Inner-Class" class="headerlink" title="클래스 내부 클래스 (Class Inner Class)"></a>클래스 내부 클래스 (Class Inner Class)</h3><ul>
<li><p>클래스 영역에 <code>static</code> 키워드와 함께 선언된 내부 클래스</p>
</li>
<li><p>외부 클래스 객체가 없어도 생성 가능</p>
</li>
<li><p>외부 클래스의 private을 포함한 모든 멤버에 접근 가능</p>
</li>
<li><p>static 멤버 변수를 가질 수 있음.</p>
</li>
<li><p>인스턴스 내부클래스와 상당히 유사하지만 객체를 있고,없고의 차이 스태틱을 사용할 수 있고 없고의 차이.</p>
</li>
<li><p>외부 클래스의 특정 인스턴스에 속한 클래스가 아니기 때문에 외부 클래스에 접근하려면 내부클래스에서 외부클래스를 생성을 해야 접근이 가능하다.</p>
</li>
<li><p>외부 클래스의 메소드에서 내부 클래스의 객체를 다 만들 수 있음. </p>
</li>
<li><p>외부 클래스 내부 클래스는 독립적인 클래스가 맞긴한데 종속 독립의 개념보다 내부클래스는 외부클래스의 사정을 알고있는 클래스이다?</p>
</li>
<li><p>클래스 내부 클래스의 내부 클래스에서 외부 클래스의 객체를 만들면 외부 클래스의 priavte에 접근이 가능하므로 독립된 것 처럼 사용할 수 있지만 독립된건 아니다.</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 아우터 클래스는 임포트될 때 메모리에 생성이 되기 때문에 </span></span><br><span class="line"><span class="comment">// 그안에 스태틱 클래스 이너 클래스도 아우터 클래스가 존재하게 될 때 존재하게 된다.</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Outer</span> &#123;</span></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">ClassInner</span> &#123;</span></span><br><span class="line">        <span class="keyword">int</span> innerVar = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">static</span> <span class="keyword">int</span> staticInnerVar = <span class="number">100</span>;</span><br><span class="line">        <span class="keyword">static</span> <span class="keyword">void</span> staticMethod()&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;staticMethod&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">void</span> innerMethod() &#123;</span><br><span class="line">            Outer outer = <span class="keyword">new</span> Outer();</span><br><span class="line">            System.out.println(outer.outerVar);</span><br><span class="line">            System.out.println(innerVar);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> outerVar = <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> outerVar2 = <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">void</span> outerMethod() &#123;</span><br><span class="line">        ClassInner inner = <span class="keyword">new</span> ClassInner();</span><br><span class="line">        inner.innerMethod();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(String[] args) &#123;</span><br><span class="line">       Outer.ClassInner classInner = <span class="keyword">new</span> Outer.ClassInner();<span class="comment">// static에서 ClassInner의 객체를 생성하는 방법</span></span><br><span class="line">       classInner.innerMethod();</span><br><span class="line">       </span><br><span class="line">       Outer outer = <span class="keyword">new</span> Outer();</span><br><span class="line">       System.out.println(outer.outerVar2); <span class="comment">// 객체로 outer 클래스의 변수 메소드에만 접근가능, ClassInner 클래스에는 접근 불가</span></span><br><span class="line">       System.out.println(Outer.ClassInner.staticInnerVar); <span class="comment">//가능</span></span><br><span class="line">       Outer.ClassInner.staticMethod(); <span class="comment">// 가능</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>위에 인스턴스 내부 클래스 예제에서는 자연스럽게 외부클래스의 멤버변수에 접근하는게 자연스러웠지만,</p>
</li>
<li><p>클래스 내부 클래스에서는 클래스 내부 클래스가 존재하더라도 innerMethod()가 정의가 되는 시점에 아우터 클래스의 객체가 없다. </p>
</li>
<li><p>그래서 아우터 클래스의 객체에 접근할려면 외부에서 넣어준던지 어그리게이션으로 넣어주던지</p>
</li>
<li><p>내부클래스의 외부클래스 객체를 생성해야만 외부클래스의 private 변수에 접근이 가능한 이상한 논리가 생성이 된다.</p>
</li>
<li><p>받아 들이시면 됩니다~ 이렇게 하는 경우가 별로 없어요~</p>
</li>
<li><p>내부에서 외부를 참조하는건 드물다 굳이 이렇게 동작을 한다.</p>
</li>
<li><p>객체가 없다라는걸 이해하는게 중요하다 </p>
</li>
<li><p>메인에서 Outer 클래스로 객체를 만들 때 아우터 클래스 객체 안에 Inner 클래스 객체가 있는 것이 아니다.<br>컴포지션이랑은 전혀 다른 개념이다 클래스는 있는데 객체는 없는 것이다.</p>
</li>
<li><p>Outer 클래스로 객체를 만들 때 Inner 클래스의 메소드를 사용할 수 없다. Outer 클래스에서 Outer.ClassInner 형태로 내부클래스의 static만 접근이 가능하다.</p>
</li>
</ul>
<h3 id="로컬-내부-클래스-Local-Inner-Class"><a href="#로컬-내부-클래스-Local-Inner-Class" class="headerlink" title="로컬 내부 클래스(Local Inner Class)"></a>로컬 내부 클래스(Local Inner Class)</h3><ul>
<li>각각이 서로 다른 블럭에 영향을 주지 않는다.</li>
<li>바깥 쪽에 있는 클래스의 멤버변수, static 변수에 접근할 수 있다.</li>
<li>클래스 영역이 아닌 로컬 영역에 선언된 클래스이다.<ul>
<li>메소드, 생성자, 초기화 블록의 내부<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LocalInnerClass</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> x = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> methodA()&#123;</span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">int</span> y1 =<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">int</span> y2 = <span class="number">2</span>;</span><br><span class="line">       </span><br><span class="line">        <span class="class"><span class="keyword">class</span> <span class="title">LocalInner</span>&#123;</span></span><br><span class="line">            <span class="keyword">void</span> methodA()&#123;</span><br><span class="line">              System.out.println(<span class="string">&quot;메소드 내에 로컬 내부 클래스 선언하기!&quot;</span>)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">static</span>&#123; <span class="comment">// static 초기화 블록</span></span><br><span class="line">        <span class="keyword">int</span> y =<span class="number">2</span>;</span><br><span class="line">        <span class="class"><span class="keyword">class</span> <span class="title">LocalInner</span>&#123;</span></span><br><span class="line">            <span class="keyword">void</span> methodA()&#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;static 블럭내에 로컬 내 부클래스 선언하기!&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#123;<span class="comment">//인스턴스 초기화 블록</span></span><br><span class="line">        <span class="keyword">int</span> y =<span class="number">2</span>;</span><br><span class="line">        <span class="class"><span class="keyword">class</span> <span class="title">LocalInner</span>&#123;</span></span><br><span class="line">            <span class="keyword">void</span> methodA()&#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;인스턴스 블럭 내에 로컬 내부 클래스 선언하기!&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(String[] args) &#123;</span><br><span class="line">        <span class="keyword">int</span> y =<span class="number">2</span>;</span><br><span class="line">        <span class="class"><span class="keyword">class</span> <span class="title">LocalInner</span>&#123;</span></span><br><span class="line">            <span class="keyword">void</span> methodA()&#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;메인 메소드 내에 로컬 내부 변수 선언하기!&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>로컬 내부 클래스의 라이프 사이클은 해당하는 블록 내에서만 존재한다.</li>
<li>스택 메모리에 정의가 된다.</li>
<li>정적 변수는 가질 수 없으나, static final 변수는 가질 수 있다.</li>
</ul>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LocalInnerClass</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> x = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">public</span> Object methodA()&#123;</span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">int</span> y1 =<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">int</span> y2 = <span class="number">2</span>;</span><br><span class="line">        <span class="class"><span class="keyword">class</span> <span class="title">LocalInner</span>&#123;</span> </span><br><span class="line"></span><br><span class="line">            <span class="comment">// static int z = 4 불가능</span></span><br><span class="line">            <span class="comment">// static final  int z =4 는 가능 </span></span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * 정리</span></span><br><span class="line"><span class="comment">             * 메소드는 객체에 속해있어서 메소드콜이되면 메소드콜스택에 쌓여 올라가니깐</span></span><br><span class="line"><span class="comment">             * 메소드 내부에서 사용하는 모든 로컬변수,로컬클래스는 스택에 쌓여올라감</span></span><br><span class="line"><span class="comment">             * 메소드가 시작할 때 메모리에 위치하게되고 끝나면 없어지게 된다.이 안에 static 변수가 존재해도 그 변수는 static하지 않게 된다.</span></span><br><span class="line"><span class="comment">             * 그런데 static 변수는 클래스가 존재하면 영속하는 변수여서 localInner는 메소드가 호출할 때</span></span><br><span class="line"><span class="comment">             * 생성되고 없어지면 사라지므로 localInner안에 static이 있어도 영속적으로 존재할 수 없게 되므로 있을 수 없다.</span></span><br><span class="line"><span class="comment">             *</span></span><br><span class="line"><span class="comment">             * final 은 이게 붙으면 수정되지 않는 상수가 됨 특별히 허용한 케이스이다,</span></span><br><span class="line"><span class="comment">             * 왜냐하면 따로 메모리를 잡을 필요가 없기 때문에 리터럴을 저장하기 위해서 어떤 메모리는 이미 코드영역에 잡혀있기 때문에</span></span><br><span class="line"><span class="comment">             * final은 상수풀에서 값을 가져오기 때문에 복사해서 이미 메모리가 잡고 있다.</span></span><br><span class="line"><span class="comment">             * 구현상 메모리를 사용하지 않아서 static은 메모리가 필요하다</span></span><br><span class="line"><span class="comment">             * </span></span><br><span class="line"><span class="comment">             * LocalInner는 원래 클래스영역에 있어야하는데 스택영역에 있다.</span></span><br><span class="line"><span class="comment">             * 원래 static 변수는 LocalInner와 같이 클래스영역에 잡혀야 하는데 LocalInner가 스택영역에 잡혀있어서 static 변수는 사용 불가 </span></span><br><span class="line"><span class="comment">             * </span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            <span class="keyword">void</span> methodA()&#123;</span><br><span class="line">                System.out.println(x);</span><br><span class="line">                System.out.println(y1);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">                System.out.println(y2);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>로컬 영역의 변수 다음과 같은 사항을 따른다.<ul>
<li>Java 1.7 : final로 선언된 변수에만 접근 가능하다.</li>
<li>Java 1.8 : 모든 변수에 접근 가능하나, final로 간주되어 새로운 값을 할당하는게 불가하다.<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LocalInnerClass</span>&#123;</span> </span><br><span class="line">   <span class="keyword">void</span> outerMethod() &#123;</span><br><span class="line">       <span class="keyword">final</span> <span class="keyword">int</span> y1 =<span class="number">2</span>;</span><br><span class="line">      </span><br><span class="line">       <span class="keyword">int</span> y2 = <span class="number">2</span>;</span><br><span class="line">  </span><br><span class="line">       <span class="class"><span class="keyword">class</span> <span class="title">LocalInner</span> &#123;</span></span><br><span class="line">           <span class="keyword">void</span> innerMethod() &#123;</span><br><span class="line">               System.out.println(x);</span><br><span class="line">               System.out.println(y1);<span class="comment">//1.7에서는 final인경우에만 가능했다.</span></span><br><span class="line">              </span><br><span class="line">               System.out.println(y2); <span class="comment">// 1.8에서 final이 아닌경우에도 접근 가능</span></span><br><span class="line">               <span class="comment">// 대신 값을 수정할 수는 없게 되어 있다. final이 아닌데 final 처럼 사용됨</span></span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       LocalInner inner = <span class="keyword">new</span> LocalInner(); <span class="comment">// 힙 영역</span></span><br><span class="line">       inner.innerMethod();</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="로컬-내부-클래스의-복잡한-신기한-활용-방법"><a href="#로컬-내부-클래스의-복잡한-신기한-활용-방법" class="headerlink" title="로컬 내부 클래스의 복잡한(신기한?) 활용 방법"></a>로컬 내부 클래스의 복잡한(신기한?) 활용 방법</h4></li>
</ul>
</li>
<li>제목을 어떻게 지어야 할지 모르겠는데 로컬 내부 클래스를 사용했을 때 신기한 상황이 전개 될 수 있는데 그 예를 보자!<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LocalInnerClass</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> x = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">public</span> Object methodA()&#123;</span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">int</span> y1 =<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">int</span> y2 = <span class="number">2</span>;</span><br><span class="line">       </span><br><span class="line">        <span class="class"><span class="keyword">class</span> <span class="title">LocalInner</span>&#123;</span></span><br><span class="line">            <span class="keyword">void</span> methodA()&#123;</span><br><span class="line">                System.out.println(x);</span><br><span class="line">                System.out.println(y1);</span><br><span class="line"></span><br><span class="line">                System.out.println(y2);              </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">       </span><br><span class="line">        LocalInner inner = <span class="keyword">new</span> LocalInner(); <span class="comment">// 애는 힙영역</span></span><br><span class="line">        inner.methodA();</span><br><span class="line">   </span><br><span class="line">        <span class="keyword">return</span>  (Object)inner;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">`LocalInner`</span>클래스가 외부에 있는 클래스를 상속하고있고, methodA를 오버라이드 하고 있다면,</span><br><span class="line">외부에서 그 로컬 이너 클래스의 부모 클래스를 받고 그 클래스의 메소드가 호출이 된다면 가상 메소드콜이 되면서 <span class="code">`LocalInner`</span>클래스의 meothodA가 호출이 된다.</span><br><span class="line"></span><br><span class="line">외부에서 알고 있는 클래스로 나가면 meothodA가 정의가 안되어 있기 때문에 호출이 불가능한데 가상메소드콜로 이 메소드가 호출이 될 수 있다?</span><br><span class="line">이런 허점을 이용해서 메소드 호출을 해낸다.</span><br><span class="line">그럼 어떤 문제가 생기냐? 이미 사용이 끝나고 스택에서 제거된 y1,y2에 접근하는 상황이 발생한다.</span><br><span class="line">y1,y2의 라이프 사이클이 이미 여기 안에서 끝났는데 LocalInner클래스의 객체는 힙영역에 남아서 y1,y2를 기억하고 있다. </span><br><span class="line">관뚜껑을 열고서 나온 상황이다 굉장히 재밌는 상황 실제로 이런 식으로 구현을 하지는 않음</span><br><span class="line">gc로 처리가 어려움 근데 문법적으로 실제로 일어날 수 있는 상황이다.</span><br><span class="line">실제로 일어났을 때 생길 수 잇는 문제를 막기 위해서 final인 경우에만 허용을 하게 되었다.</span><br><span class="line"></span><br><span class="line">그래서 1.7까지 final 만 허용해 왔는데, 1.8에서 이런 상황을 막기위해서 다 final로 해야하는게 이상하다</span><br><span class="line">되게 불편해지니깐 말도안되는 상황 하나를 막기위해서 final을 사용하니깐 그래서 final없이 쓸 수있게 해놨는데</span><br><span class="line">혹시 이런 상황이 발생할 수 있으니깐 읽기만 가능하고 수정은 못하게 제한을 해놨다.</span><br><span class="line">내부적으로는 final 변수를 하나 만들어서 복사해두는 형식으로 구현이 된다.</span><br><span class="line"></span><br><span class="line">이렇게 할 경우에 이상하게 힙영역에 있는 애가 스택영역에 있는 애를 참조할 수 있게 되버려서 </span><br><span class="line">원래는 힙영역에서 스택영역을 참조 할 수 없는데 로컬이너클래스가 이걸 가능하게 해서</span><br><span class="line">로컬변수들을 비정상적으로 메소드가 끝난 이후에도 접근이 가능하게 되었다.</span><br><span class="line">로컬 변수를 로컬변수 답게 사용하기 위해 final이 붙은 변수에만 접근가능하게 했던 것이고,</span><br><span class="line">그렇게 하기에는 너무 불편하니 final없이 쓸 수 있게 하자,</span><br><span class="line">대신 내부적으로 구현자체는 final 변수를 하나 새로 만들어서 그쪽으로 복사해서 사용을 한다. </span><br><span class="line">그렇기 때문에 코드상으로 final처럼 코드를 수정하지 않고 쓰고 있어야만 쓸 수 있게 하자라는 식으로 전개가 되었다.</span><br><span class="line">굉장하죠잉~? 굉장히 복잡하다 뭐 결국은 jdk1.8에서는 외부변수에 접근할 수있다 다만 수정할 수 없다.</span><br><span class="line"></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="익명의-내부-클래스-Anonymous-Inner-Class"><a href="#익명의-내부-클래스-Anonymous-Inner-Class" class="headerlink" title="익명의 내부 클래스 (Anonymous Inner Class)"></a>익명의 내부 클래스 (Anonymous Inner Class)</h3><ul>
<li>로컬 내부클래스와 똑같다 똑같은데 이름이 없는 것이다.</li>
<li>딱 한번만 쓸 수있다.</li>
<li>추상클래스나 인터페이스의 구현에 많이 사용. 추상클래스나 인터페이스에 대한 바로 생성을 할 수 있다.<ul>
<li>원래는 추상클래스나 인터페이스를 생성할 때 상속하는 클래스를 만들고 그 클래스를 생성해서 사용했다.</li>
<li>단 하나의 추상클래스나 인터페이스는 클래스 이름 없이 바로 new 키워드로 생성 가능.</li>
</ul>
</li>
<li>안드로이드 프로그래밍에서 많이 사용된다.(말 들으니깐 모르고썼던 부분들이 기억이 난다.)<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">IFoo</span>&#123;</span></span><br><span class="line">    <span class="keyword">void</span> run();</span><br><span class="line">    <span class="keyword">void</span> walk();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span> <span class="keyword">implements</span> <span class="title">IFoo</span> &#123;</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> run() &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Normally Run&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> walk() &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Normally Walk&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AnonymousInnerClass</span>&#123;</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">void</span> useIFoo(IFoo foo)&#123; </span><br><span class="line">   <span class="comment">// 왜 static을 해준거지?  </span></span><br><span class="line">   <span class="comment">// 이유는 메인 메소드에서 useIFoo 메소들 호출해서 사용을 할려 할 때</span></span><br><span class="line">   <span class="comment">// 하나의 클래스 안에서의 스태틱 변수는 바로 메소드명으로 호출이 가능하니깐 static으로 선언해준것이당</span></span><br><span class="line">        foo.run();</span><br><span class="line">        foo.walk();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(String[] args) &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//1.</span></span><br><span class="line">        Foo foo = <span class="keyword">new</span> Foo();</span><br><span class="line">        useIFoo(foo); <span class="comment">// 다형성을 이용해서 들어갈 수 있다.</span></span><br><span class="line"></span><br><span class="line">              <span class="comment">// 로컬내부클래스에서 외부클래스를 상속해서 많이 사용한다.</span></span><br><span class="line">        <span class="comment">//2.  // 여기서 이렇게 로컬내부클래스가 외부클래스를 상속하는 경우가 생긴다 여기서는 인터페이스이지만</span></span><br><span class="line"></span><br><span class="line">        <span class="class"><span class="keyword">class</span> <span class="title">InnerClass</span> <span class="keyword">implements</span> <span class="title">IFoo</span>&#123;</span></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> run() &#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;Run, Foo Run!!&quot;</span>);</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> walk() &#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;Walk, Foo Walk...&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="comment">// 이걸 원래 밖에 있었는데 안에 적어줬다.라고 생각하면 된다~</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">// IFoo인터페이스를 구현하고 있는 객체만 메소드의 파라미터로 들어올 수 있다.</span></span><br><span class="line">        <span class="comment">// 그래서 내부에서만 사용할거니깐 클래스를 만들어서 IFoo를 implements해서 </span></span><br><span class="line">        <span class="comment">// 객체를 만들어서 useIFoo에 넣어줄 수 있다.</span></span><br><span class="line">        InnerClass ic = <span class="keyword">new</span> InnerClass();</span><br><span class="line">        useIFoo(ic); <span class="comment">// 다형성 + local inner Class</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 익명 내부 클래스 IFoo는 인터페이스여서 new가 올수 없는데</span></span><br><span class="line">        <span class="comment">// 익명의 내부 클래스를 만들 때는 이런 문법을 사용한다 </span></span><br><span class="line">        <span class="comment">// IFoo를 상속하는 클래스를 구현할 때 생성하는 것이 이런 문법이다 외우면 되겠죠~?</span></span><br><span class="line">        <span class="comment">// 구현이 되자 마자 객체가 하나되서 실행이 되고 끝남 굉장히 새로운 문법이죠</span></span><br><span class="line">        <span class="comment">// 즉시 한번만 사용이 가능하다.</span></span><br><span class="line">        <span class="comment">// 위에서 말한 이런문법이 아래코드에 해당한다</span></span><br><span class="line">        <span class="comment">//3.</span></span><br><span class="line">        useIFoo(<span class="keyword">new</span> IFoo() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> run() &#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;Run!!&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> walk() &#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;walk...&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;); <span class="comment">// 다형성 + 익명내부클래스</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="람다식-맛-보기"><a href="#람다식-맛-보기" class="headerlink" title="람다식 맛 보기"></a>람다식 맛 보기</h3><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">IBar</span>&#123;</span></span><br><span class="line">    <span class="keyword">void</span> run(<span class="keyword">int</span> x, <span class="keyword">int</span> y);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bar</span> <span class="keyword">implements</span> <span class="title">IBar</span>&#123;</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> run(<span class="keyword">int</span> x, <span class="keyword">int</span> y) &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Bar&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> &#123;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">void</span> runIBar(IBar bar)&#123;</span><br><span class="line">        bar.run(<span class="number">10</span>,<span class="number">100</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(String[] args) &#123;</span><br><span class="line">        runIBar(<span class="keyword">new</span> Bar());</span><br><span class="line"></span><br><span class="line">        <span class="class"><span class="keyword">class</span> <span class="title">InnerBar</span> <span class="keyword">implements</span> <span class="title">IBar</span>&#123;</span></span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> run(<span class="keyword">int</span> x, <span class="keyword">int</span> y) &#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;InnerBar&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        runIBar(<span class="keyword">new</span> InnerBar());</span><br><span class="line">        <span class="comment">//InnerBar의 객체를 만들어줘서 파라미터로 넣어주면 다형성에 의해서 runIBar 메소드의 파라미터의 객체가 바뀌게 되고,</span></span><br><span class="line">        <span class="comment">// 그 안에 파라미터 객체의 메소드를 호출한다. 다른 것들도 마찬가지로 이런 형태.</span></span><br><span class="line"></span><br><span class="line">        runIBar(<span class="keyword">new</span> IBar() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> run(<span class="keyword">int</span> x, <span class="keyword">int</span> y) &#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;Anonymous&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">// this is lambda expression!!!!</span></span><br><span class="line">        <span class="comment">// 익명클래스를 한번 더 줄여쓴게 람다</span></span><br><span class="line">        <span class="comment">// 람다를 쓰기 위한 조건은 구현하고자하는</span></span><br><span class="line">        <span class="comment">// 인터페이스의 추상메소드가 단 하나만 존재 해야 한다!</span></span><br><span class="line">        <span class="comment">// 여기서는 run()만 존재한다.</span></span><br><span class="line">        <span class="comment">// 위에서는 추상메소드를 두개를 줬다 람다 익스프레션을 쓸 때 run과 walk 어느걸 사용해야하는지 구별할 수 없다. </span></span><br><span class="line">        <span class="comment">// 람다식으로 대체불가하다 하나여야 가능하다. 그래서 익명 이너 클래스로 구현을 해야만 구현이 가능하다.</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 람다는 함수형 프로그래밍에서 사용하는 문법이여서</span></span><br><span class="line">        <span class="comment">// 기존 자바 객체지향프로그래밍과 패러다임이 달라서</span></span><br><span class="line">        <span class="comment">// 새롭게 보일 수 있다.</span></span><br><span class="line">        runIBar((x,y)-&gt;&#123;</span><br><span class="line">            System.out.println(x);</span><br><span class="line">            System.out.println(y);</span><br><span class="line">            System.out.println(<span class="string">&quot;LAMBDA!!&quot;</span>);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



      
    </div>
    <footer class="article-footer">
      <a data-url="https://limjoonchul.github.io/2020/09/16/Java/JavaAdvanced/Java-InnerClass/" data-id="ckfntukbf002dlku2eu2fdjgx" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/16/Java/JavaAdvanced/Java-Handling_Exception/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Java_Handling_Exception
        
      </div>
    </a>
  
  
    <a href="/2020/09/15/Java/JavaBasic/Java-InputOutput/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JavaBasic_InputOutput</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/27/Java/JavaAdvanced/Java-StreamAPI/">Java_StreamAPI</a>
          </li>
        
          <li>
            <a href="/2020/09/27/Java/JavaAdvanced/Java-LambdaExpression/">Java_LambdaExpression</a>
          </li>
        
          <li>
            <a href="/2020/09/25/Java/Subject/Homework10/GenericList/">Subject_Day10_GenericRect</a>
          </li>
        
          <li>
            <a href="/2020/09/25/Java/Subject/Homework09/List/">Subject_Day09_Rect</a>
          </li>
        
          <li>
            <a href="/2020/09/25/Java/Subject/Homework07/Rect/">Subject_Day07_Rect</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Facamp lim<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>