<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Study20200824 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="온라인 강의들으며 복습인터페이스인터페이스란 클래스를 사용하는 방식, 접점만을 선언하는 클래스와 유사한 틀 인터페이스라는 것은 어떤 객체 오브젝트의 명세라고 보면된다인터페이스가 어떤 객체를 제공할것이다 어떤객체다라고 설명하는 설명서와 같다인터페이스는 프로젝트를할때 설계단계에서 많이 사용함.  인터페이스의 특징 기존 클래스와의 차이점은 추상메소드로만 이루어져">
<meta property="og:type" content="article">
<meta property="og:title" content="Study20200824">
<meta property="og:url" content="https://limjoonchul.github.io/2020/08/25/TIL-20200824/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="온라인 강의들으며 복습인터페이스인터페이스란 클래스를 사용하는 방식, 접점만을 선언하는 클래스와 유사한 틀 인터페이스라는 것은 어떤 객체 오브젝트의 명세라고 보면된다인터페이스가 어떤 객체를 제공할것이다 어떤객체다라고 설명하는 설명서와 같다인터페이스는 프로젝트를할때 설계단계에서 많이 사용함.  인터페이스의 특징 기존 클래스와의 차이점은 추상메소드로만 이루어져">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-25T11:01:48.000Z">
<meta property="article:modified_time" content="2020-08-26T01:19:39.086Z">
<meta property="article:author" content="Facamp lim">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://limjoonchul.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-TIL-20200824" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/25/TIL-20200824/" class="article-date">
  <time datetime="2020-08-25T11:01:48.000Z" itemprop="datePublished">2020-08-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Study20200824
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="온라인-강의들으며-복습"><a href="#온라인-강의들으며-복습" class="headerlink" title="온라인 강의들으며 복습"></a>온라인 강의들으며 복습</h3><h1 id="인터페이스"><a href="#인터페이스" class="headerlink" title="인터페이스"></a>인터페이스</h1><h2 id="인터페이스란"><a href="#인터페이스란" class="headerlink" title="인터페이스란"></a>인터페이스란</h2><ul>
<li>클래스를 사용하는 방식, 접점만을 선언하는 클래스와 유사한 틀</li>
<li>인터페이스라는 것은 어떤 객체 오브젝트의 명세라고 보면된다<br>인터페이스가 어떤 객체를 제공할것이다 어떤객체다라고 설명하는 설명서와 같다<br>인터페이스는 프로젝트를할때 설계단계에서 많이 사용함.</li>
</ul>
<h2 id="인터페이스의-특징"><a href="#인터페이스의-특징" class="headerlink" title="인터페이스의 특징"></a>인터페이스의 특징</h2><ul>
<li>기존 클래스와의 차이점은 추상메소드로만 이루어져 있다.</li>
<li>구현코드가 들어가지 않아서 new(인스턴스화)될 수 없다.</li>
<li>변수를 선언하게되면 변수를 선언한것과 같지만 멤버변수는 인스턴스가생성되고 힙영역에<br>메모리가 잡혀야하는데 인터페이스는 추상메소드로 이루어져있어서 인스턴스화가 될수 없음<br>그래서 인터페이스의 모든 변수는 상수가 된다.</li>
<li>Java 8이후에 디폴트메소드, 정적메소드, private메소드가 생김<br>인터페이스가 구현을 갖지 못하니깐 인터페이스를 구현하게 되는 클래스들이 중복된 구현을 하게 되는데<br>중복을 막기 위해 생긴 메소드들이다.</li>
</ul>
<h2 id="인터페이스의-요소"><a href="#인터페이스의-요소" class="headerlink" title="인터페이스의 요소"></a>인터페이스의 요소</h2><ul>
<li>상수: 선언된 모든 변수는 상수로 처리됨</li>
<li>메소드 : 모든 메소드는 추상 메소드</li>
<li>디폴트 메소드 : 기본 구현을 가지는 메소드 구현하는 클래스에서 재정의 할 수 있음(java 8)</li>
<li>정적 메소드 : 인스턴스 생성과 상관없이 인터페이스 타입으로 호출하는 메소드(java 8)</li>
<li>private 메소드 : 인터페이스 내에서 사용하기 위해 구현한 메소드<br>구현하는 클래스에서 재정의 할 수 없음(java9)</li>
</ul>
<h2 id="인터페이스-선언과-구현"><a href="#인터페이스-선언과-구현" class="headerlink" title="인터페이스 선언과 구현"></a>인터페이스 선언과 구현</h2><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">인터페이스 선언과 구현</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Calc</span>&#123;</span></span><br><span class="line">  <span class="keyword">double</span> PI = <span class="number">3.14</span>;</span><br><span class="line">  <span class="keyword">int</span> ERROR = <span class="number">-99999999999</span>;  </span><br><span class="line"> <span class="comment">// 인터페이스에서 선언한 변수는 컴파일 과정에서 상수로 변환됨</span></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">  <span class="keyword">int</span> add(<span class="keyword">int</span> num1,<span class="keyword">int</span> num2);</span><br><span class="line">  <span class="keyword">int</span> substract(<span class="keyword">int</span> num1,<span class="keyword">int</span> num2);</span><br><span class="line">  <span class="keyword">int</span> times(<span class="keyword">int</span> num1,<span class="keyword">int</span> num2);</span><br><span class="line">  <span class="keyword">int</span> divide(<span class="keyword">int</span> num1,<span class="keyword">int</span> num2); </span><br><span class="line"><span class="comment">// 인터페이스에서 선언한 메소드는 컴파일 과정에서 추상메소드로 변환됨</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="타입-상속과-형-변환"><a href="#타입-상속과-형-변환" class="headerlink" title="타입 상속과 형 변환"></a>타입 상속과 형 변환</h2><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Calc calc = <span class="keyword">new</span> CompleteCalc();</span><br></pre></td></tr></table></figure>
<ul>
<li>인터페이스를 구현한 클래스는 인터페이스 타입으로 변수를 선언하여 인스턴스를 생성할 수 있음<br>인터페이스는 구현 코드가 없기 때문에 타입 상속이라고도 함.</li>
</ul>
<h2 id="인터페이스를-활용한-다형성-구현하기"><a href="#인터페이스를-활용한-다형성-구현하기" class="headerlink" title="인터페이스를 활용한 다형성 구현하기"></a>인터페이스를 활용한 다형성 구현하기</h2><ul>
<li>주로 설계할 때 사용한다. 인터페이스가 정의되어있고 구현한 클래스들이 있을텐데 클래스들을<br>사용할 때 다양한 클래스들을 사용할 수 있는데 다형성과 관련되어있다</li>
</ul>
<h2 id="인터페이스의-역할은"><a href="#인터페이스의-역할은" class="headerlink" title="인터페이스의 역할은?"></a>인터페이스의 역할은?</h2><ul>
<li>인터페이스는 클라이언트 프로그램에 어떤 메소드를 제공하는지 알려주는 명세 또는 약속</li>
<li>한 객체가 어떤 인터페이스의 타입이라 함은 그 인터페이스의 메소드를 구현했다는 의미</li>
<li>클라이언트 프로그램은 실제 구현 내용을 몰라도 인터페이스의 정의만 알면 그 객체를<br>사용할 수 있음</li>
<li>인터페이스를 구현해 놓은 다양한 객체를 사용함 - 다형성<ul>
<li>JDBC를 구현한 오라클, MSSQL라이브러리 등</li>
</ul>
</li>
</ul>
<h2 id="인터페이스와-strategy-pattern"><a href="#인터페이스와-strategy-pattern" class="headerlink" title="인터페이스와 strategy pattern"></a>인터페이스와 strategy pattern</h2><ul>
<li>인터페이스를 활용하면 다양한 정책이나 알고리즘을 프로그램의 큰 수정 없이 적용, 확장할 수 있음</li>
</ul>
<h2 id="여러-개의-인터페이스-구현하기"><a href="#여러-개의-인터페이스-구현하기" class="headerlink" title="여러 개의 인터페이스 구현하기"></a>여러 개의 인터페이스 구현하기</h2><ul>
<li>인터페이스는 구현 코드가 없으므로 하나의 클래스가 여러 인터페이스를 구현 할 수 있음</li>
<li>디폴트 메소드의 이름이 중복되는 경우에는 재정의함<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Customer</span> <span class="keyword">implements</span> <span class="title">Buy</span>,<span class="title">Sell</span>&#123;</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> buy() &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;customer buy&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> order() &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;customer order&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> sell() &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;customer sell&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> sayHello()&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="인터페이스-상속"><a href="#인터페이스-상속" class="headerlink" title="인터페이스 상속"></a>인터페이스 상속</h2><ul>
<li>인터페이스 간에도 상속이 가능함</li>
<li>구현이 없으므로 extends 뒤에 여러 인터페이스를 상속받을 수 있음</li>
<li>구현 내용이 없으므로 타입 상속(type inheritance)라고 함</li>
</ul>
<h2 id="인터페이스-구현과-클래스-상속-함께-하기"><a href="#인터페이스-구현과-클래스-상속-함께-하기" class="headerlink" title="인터페이스 구현과 클래스 상속 함께 하기"></a>인터페이스 구현과 클래스 상속 함께 하기</h2> <figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> enQueue(String title) &#123; <span class="comment">//배열에 요소추가</span></span><br><span class="line">        shelf.add(title);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String deQueue() &#123; <span class="comment">//맨 처음 요소를 배열에서 삭제하고 반환</span></span><br><span class="line">        <span class="keyword">return</span> shelf.remove(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> getSize() &#123; <span class="comment">//배열 요소 개수 반환</span></span><br><span class="line">        <span class="keyword">return</span> getCount();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://limjoonchul.github.io/2020/08/25/TIL-20200824/" data-id="ckfntuk8v000alku2crcbdm24" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/25/TIL-20200817/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Study20200817
        
      </div>
    </a>
  
  
    <a href="/2020/08/15/TIL-20200814/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Study20200814</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/27/Java/JavaAdvanced/Java-StreamAPI/">Java_StreamAPI</a>
          </li>
        
          <li>
            <a href="/2020/09/27/Java/JavaAdvanced/Java-LambdaExpression/">Java_LambdaExpression</a>
          </li>
        
          <li>
            <a href="/2020/09/25/Java/Subject/Homework10/GenericList/">Subject_Day10_GenericRect</a>
          </li>
        
          <li>
            <a href="/2020/09/25/Java/Subject/Homework09/List/">Subject_Day09_Rect</a>
          </li>
        
          <li>
            <a href="/2020/09/25/Java/Subject/Homework07/Rect/">Subject_Day07_Rect</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Facamp lim<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>