<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Java_Generic | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="제네릭(Generic)제네릭이란 타입을 파라미터화해서 컴파일시 구체적인 타입이 결정되도록 하는 것 컬렉션, 람다식(함수적 인터페이스), 스트림 ,NIO에서 널리 사용된다.  대상 객체의 타입을 입력받아서 사용하는 형식  실행시 타입에러가 나는 것보다 컴파일시에 미리 타입을 강하게 체크해서 에러를 사전에 방지할 수 있다, 타입 변환을 제거할 수 있다.  일부">
<meta property="og:type" content="article">
<meta property="og:title" content="Java_Generic">
<meta property="og:url" content="https://limjoonchul.github.io/2020/09/14/Java/JavaAdvanced/Java-Generic/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="제네릭(Generic)제네릭이란 타입을 파라미터화해서 컴파일시 구체적인 타입이 결정되도록 하는 것 컬렉션, 람다식(함수적 인터페이스), 스트림 ,NIO에서 널리 사용된다.  대상 객체의 타입을 입력받아서 사용하는 형식  실행시 타입에러가 나는 것보다 컴파일시에 미리 타입을 강하게 체크해서 에러를 사전에 방지할 수 있다, 타입 변환을 제거할 수 있다.  일부">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-14T10:41:06.567Z">
<meta property="article:modified_time" content="2020-10-01T10:40:01.705Z">
<meta property="article:author" content="Facamp lim">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://limjoonchul.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Java/JavaAdvanced/Java-Generic" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/14/Java/JavaAdvanced/Java-Generic/" class="article-date">
  <time datetime="2020-09-14T10:41:06.567Z" itemprop="datePublished">2020-09-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java_Generic
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="제네릭-Generic"><a href="#제네릭-Generic" class="headerlink" title="제네릭(Generic)"></a>제네릭(Generic)</h1><h2 id="제네릭이란"><a href="#제네릭이란" class="headerlink" title="제네릭이란"></a>제네릭이란</h2><ul>
<li><p>타입을 파라미터화해서 컴파일시 구체적인 타입이 결정되도록 하는 것 컬렉션, 람다식(함수적 인터페이스), 스트림 ,NIO에서 널리 사용된다.</p>
</li>
<li><p>대상 객체의 타입을 입력받아서 사용하는 형식</p>
</li>
<li><p>실행시 타입에러가 나는 것보다 컴파일시에 미리 타입을 강하게 체크해서 에러를 사전에 방지할 수 있다, 타입 변환을 제거할 수 있다.</p>
<ul>
<li>일부 타입을 제한할 수 있는 기능이 있음.</li>
<li>입력을 <code>object</code> 로 할 수 있으나, 런타임에 <code>instanceof</code> 로 객체를 체크해야 함.<ul>
<li>원하는 객체가 들어왔는지 계속 확인해야 한다.</li>
</ul>
</li>
</ul>
</li>
<li><p>제네릭을 사용할 경우 간결하게 코드 작성을 할 수 있다.</p>
</li>
<li><p>클래스를 선언할 때에는 타입이 알려지지 않으며, 타입 파라미터를 사용한다.</p>
</li>
<li><p>생성자도 갖을 수 있다, 객체 참조 가능. 인터페이스, 추상클래스 상속 가능, 프리미티브 타입 불가능.</p>
</li>
<li><p>타입의 상속시 부모와 자식클래스의 타입을 맞추어 줘야 한다. 타입 파라미터도 모두 채워 주어야 한다.<br>부모클래스/인터페이스의 동일한 타입 파라미터를 넘겨줄 수 있다.</p>
</li>
<li><p>static 멤버 변수, static 메소드는 타입 파라미터를 사용할 수 없다.</p>
<ul>
<li>static void staticMethod(T t)는 안되고 / static <P>p staticMethod(P p) 는 가능하다.</li>
<li>static 메소드도 사용이 가능하다. 다만, 클래스와 static 메소드의 타입 파라미터를 갖게 하면 안된다.</li>
<li>왜냐하면, static은 객체가 생성되기 전에 메모리에 할당되는데 메모리에 할당되려면 타입이 있어야 하고, </li>
<li>타입 파라미터는 객체를 생성할 때 값이 넘어오기 때문에</li>
</ul>
</li>
<li><p>new 키워드를 사용하여 객체를 참조할 수 없다.</p>
</li>
<li><p>instanceof의 피연산자로 사용할 수 없다.</p>
</li>
</ul>
<h3 id="제네릭-타입을-사용할-경우의-효과"><a href="#제네릭-타입을-사용할-경우의-효과" class="headerlink" title="제네릭 타입을 사용할 경우의 효과"></a>제네릭 타입을 사용할 경우의 효과</h3><ul>
<li><p>비 제네릭을 사용할 경우 Object 타입을 사용하므로 빈번한 타입 변환생성 -&gt; 성능 저하</p>
</li>
<li><p>제네릭을 사용할 경우 클래스를 선언할 때 타입 파라미터를 기술한다. 컴파일시 타입 파라미터가 구체적인 클래스로 변경된다.<br>유연하게 타입을 선언하여 처리할 수 있다.</p>
<h2 id="제네릭-클래스"><a href="#제네릭-클래스" class="headerlink" title="제네릭 클래스"></a>제네릭 클래스</h2><h3 id="제네릭-타입"><a href="#제네릭-타입" class="headerlink" title="제네릭 타입"></a>제네릭 타입</h3></li>
<li><p>제네릭 타입이란 타입을 파라미터로 가지는 클래스와 인터페이스를 말한다.<br>타입을 파라미터로 가진다 -&gt; 선언시 클래스 또는 인터페이스 이름 뒤에 &lt;&gt; 부호가 붙는다.</p>
<ul>
<li>타입 파라미터 - 개발코드(실행하는 곳)에서는 타입 파라미터 자리에 구체적인 타입을 지정해야 한다.</li>
</ul>
</li>
<li><p>클래스와 인터페이스에 제네릭이 적용된 타입</p>
</li>
<li><p>클래스를 선언할 때에 타입이 알려지지 않으며, 타입 파라미터를 사용.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//일반 클래스</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span></span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 제네릭 클래스</span></span><br><span class="line"><span class="comment">// 클래스를 선언할 때에는 설정되지 않은 타입이 있으며, 이것을 타입 파라미터로 표현한다.</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GenericFoo</span>&lt;<span class="title">T</span>&gt; </span>&#123; <span class="comment">// T: 타입 파라미터</span></span><br><span class="line">    String name;</span><br><span class="line">    T memberVar; <span class="comment">// T를 자료형으로 사용.</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">GenericFoo</span><span class="params">(String name, T memberVar)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//생성자 생성 어떤 타입의 자료형이 들어오는지 모르는데 구현 가능.</span></span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.memberVar = memberVar;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//제네릭 인터페이스</span></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">GenericInterface</span>&lt;<span class="title">T</span>&gt;</span>&#123; <span class="comment">//인터페이스도 제네릭이 가능</span></span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HashMap</span>&lt;<span class="title">k</span>,<span class="title">w</span>&gt;</span>&#123; <span class="comment">// 여러 개의 타입 파라미터로 쓸 수 있다.</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>제네릭 타입은 실제로 사용될 때 타입 파라미터에 자료형을 입력받는다.</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">GenericFoo&lt;String&gt; foo = <span class="keyword">new</span> GenericFoo&lt;String&gt;(<span class="string">&quot;name&quot;</span>,<span class="string">&quot;var&quot;</span>);</span><br><span class="line"> <span class="comment">//**생성할 때 자료형을 정해주게 되어 있음.**</span></span><br><span class="line"> <span class="comment">// &lt;&gt;안에 스트링으로 넣어줬기 때문에 T도 스트링으로 된다.</span></span><br><span class="line"></span><br><span class="line">GenericFoo&lt;String&gt; foo1 = <span class="keyword">new</span> GenericFoo&lt;&gt;(<span class="string">&quot;name&quot;</span>,<span class="string">&quot;var&quot;</span>);<span class="comment">//뒤에 &lt;&gt;생략가능</span></span><br></pre></td></tr></table></figure>
<h3 id="주의-해야할-문법들"><a href="#주의-해야할-문법들" class="headerlink" title="주의 해야할 문법들"></a>주의 해야할 문법들</h3></li>
<li><p>메소드의 중괄호 {} 안에서 타입 파라미터 변수로 사용 가능한 것은 상위 타입의 멤버(필드,메소드)로 제한된다.</p>
</li>
<li><p>하위 타입에만 있는 필드와 메소드는 사용할 수 없다. </p>
</li>
<li><p>static은 객체가 생성 전에 자료형이 결정되어야 하는데, </p>
</li>
<li><p>class GenericBar<T>의 타입 파라미터와 static 변수, 메소드는 같은 타입 파라미터를 갖고 있기 때문에 안됨!</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span>  <span class="title">GenericBar</span>&lt;<span class="title">T</span>&gt;</span>&#123;</span><br><span class="line">    <span class="comment">//제네릭은 객체를 생성할때 자료형을 입력받기때문에. 스태틱은 객체생성전에 자료형이 결정되어야 하기때문에 </span></span><br><span class="line">    <span class="comment">// 클래스에 속하기 때문에 T를 사용하면 자료형 알 수 없음.</span></span><br><span class="line">    <span class="comment">// static은 클래스에 속하기 때문에 애초에 T가 쓸수 없음 문법적 문제</span></span><br><span class="line">    <span class="keyword">static</span> T classVar; </span><br><span class="line">    <span class="comment">// 안된다.. 클래스의 스테틱변수는 객체와 관계없이 클래스에 속해있기 때문에</span></span><br><span class="line">    <span class="comment">// 스태틱 변수가 생겨야하는 생성시점에는 T 자료형이 없기 때문에</span></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">(T <span class="keyword">var</span>)</span></span>&#123;&#125; <span class="comment">//이것도 마찬가지로 불가능.</span></span><br></pre></td></tr></table></figure>
<ul>
<li>문법적으로 문제가 없을 것 같으나, 안정성 문제로 금지. 암기해야 하는 됨!</li>
<li><code>instanceof</code>의 피연산자로 사용할 수 없다.</li>
<li><code>new</code> 키워드를 사용하여 객체 생성을 할 수 없다.<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//T memberVar = new T(); t는 new 키워드를 쓸 수 없음. 안정성 문제 때문에 불가능하다.</span></span><br><span class="line"><span class="comment">//T라는 자료형이 결정되지 않기때문에 생성자가 어떻게 정의될지 모르기 때문에 불가능 자바에서 막혀있음.</span></span><br><span class="line"><span class="comment">// 타입파라미터의 객체를 생성하는 것은 불가능 하다.</span></span><br><span class="line">  &#123;</span><br><span class="line">      Object obj = <span class="keyword">new</span> Object();</span><br><span class="line">      <span class="keyword">if</span>(obj <span class="keyword">instanceof</span> T)&#123; <span class="comment">// 어떤 객체가 있을 때 T에 속하는지 확인하기 불가능 안정성 문제 때문에 그냥 막혀있음.</span></span><br><span class="line"></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="제네릭-타입의-상속"><a href="#제네릭-타입의-상속" class="headerlink" title="제네릭 타입의 상속"></a>제네릭 타입의 상속</h3></li>
</ul>
</li>
<li><p>부모 클래스 또는 인터페이스에 선언한 타입 파라미터는 반드시 자식에서도 선언해야 된다.</p>
</li>
<li><p>자식 클래스에서 추가적인 타입 파라미터를 선언할 수 있다.</p>
</li>
<li><p>부모 클래스와 인터페이스의 타입 파라미터가 같을 경우 상속받는 클래스에서 다르게 넣어주면 된다.</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Product</span>&lt;<span class="title">T</span>,<span class="title">M</span>&gt; &#123;</span></span><br><span class="line">    <span class="keyword">private</span> T kind;</span><br><span class="line">    <span class="keyword">private</span> M model;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> T getKind() &#123;</span><br><span class="line">        <span class="keyword">return</span> kind;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> setKind(T kind) &#123;</span><br><span class="line">        <span class="built_in">this</span>.kind = kind;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> M getModel() &#123;</span><br><span class="line">        <span class="keyword">return</span> model;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> setModel(M model) &#123;</span><br><span class="line">        <span class="built_in">this</span>.model = model;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Tv</span>&#123;</span></span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ChildProduct</span>&lt;<span class="title">K</span>,<span class="title">V</span>,<span class="title">C</span>&gt; <span class="keyword">extends</span> <span class="title">Product</span>&lt;<span class="title">K</span>,<span class="title">V</span>&gt;&#123;</span></span><br><span class="line">    <span class="keyword">private</span> C company;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> C getCompany() &#123;</span><br><span class="line">        <span class="keyword">return</span> company;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> setCompany(C company) &#123;</span><br><span class="line">        <span class="built_in">this</span>.company = company;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ChildProductAndStorageExam</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ChildProduct&lt;Tv,String,String&gt; childProduct = <span class="keyword">new</span> ChildProduct&lt;Tv, String, String&gt;();</span><br><span class="line">        childProduct.setKind(<span class="keyword">new</span> Tv());</span><br><span class="line">        childProduct.setModel(<span class="string">&quot;스마트티비&quot;</span>);</span><br><span class="line">        childProduct.setCompany(<span class="string">&quot;삼성&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="파라미터-타입의-제한"><a href="#파라미터-타입의-제한" class="headerlink" title="파라미터 타입의 제한"></a>파라미터 타입의 제한</h3></li>
<li><p>extends를 이용하여 파라미터 타입을 제한할 수 있다.</p>
<ul>
<li>인터페이스의 경우에도 extends 키워드를 사용한다.</li>
<li>클래스와 인터페이스를 동시에 제약하려면 &amp;로 연결한다.</li>
</ul>
</li>
<li><p>제한한 자료형의 자식 클래스는 모두 사용할 수 있다.</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//타입 제한을 하지 않으면 extends object와 동일하다.</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GenericNoTypeLimit</span>&lt;<span class="title">T</span> <span class="keyword">extends</span> <span class="title">Object</span>&gt;&#123;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//extends를 이용해서 부모클래스를 제한 할 수 있음, 추상클래스를 상속하면서 인터페이스를 추가로 구현할 수 있음  추상클래스+인터페이스를 구현해야한다</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GenericTypeLimitation</span>&lt;<span class="title">T</span> <span class="keyword">extends</span> <span class="title">Number</span> &amp; <span class="title">Cloneable</span>&gt;&#123;</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="제네릭-메소드"><a href="#제네릭-메소드" class="headerlink" title="제네릭 메소드"></a>제네릭 메소드</h2><ul>
<li>매개변수 타입과 리턴타입으로 타입 파라미터를 갖는 메소드를 말한다.<br>실제 메소드를 호출할 때 매개변수와 리턴 타입을 지정해서 사용한다.</li>
</ul>
</li>
</ul>
<h3 id="메소드에-선언된-제네릭"><a href="#메소드에-선언된-제네릭" class="headerlink" title="메소드에 선언된 제네릭"></a>메소드에 선언된 제네릭</h3><ul>
<li>메소드의 리턴 타입 앞에 타입 파라미터 변수를 선언하여 사용</li>
<li>public &lt;타입파라미터,…&gt; 리턴타입 메소드명 (매개변수){ … }<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GenericMethod</span>&#123;</span></span><br><span class="line">    <span class="keyword">public</span> &lt;T&gt; T method(T x)&#123;</span><br><span class="line">    <span class="comment">// 여기서 &lt;T&gt; 는 제네릭 타입으로 선언을 하겠다라는 의미이다.</span></span><br><span class="line">        <span class="keyword">return</span> x;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>메소드에 선언된 제네릭은 정적 메서드에도 사용 가능.<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GenericMethod</span>&lt;<span class="title">T</span>&gt; &#123;</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> method(T t) &#123; <span class="comment">// Error</span></span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> &lt;P&gt; P method (P p) &#123; <span class="comment">// Possible</span></span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="제네릭-메소드를-호출하는-두가지-방법"><a href="#제네릭-메소드를-호출하는-두가지-방법" class="headerlink" title="제네릭 메소드를 호출하는 두가지 방법"></a>제네릭 메소드를 호출하는 두가지 방법</h3></li>
<li>리턴타입 변수 = &lt;구체적인 타입&gt; 메소드명(매개값);</li>
<li>리턴타입 변수 = 메소드명(매개값); // 주로 이방법을 더 많이 사용한다.<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Box</span>&lt;<span class="title">T</span>&gt; &#123;</span></span><br><span class="line">    <span class="keyword">private</span> T t;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> set(T t) &#123;</span><br><span class="line">        <span class="built_in">this</span>.t = t;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> T get() &#123;</span><br><span class="line">        <span class="keyword">return</span> t;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Util</span> &#123;</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; Box&lt;T&gt; boxing(T t)&#123;</span><br><span class="line">        Box&lt;T&gt; box = <span class="keyword">new</span> Box&lt;T&gt;();</span><br><span class="line">        box.set(t);</span><br><span class="line">        <span class="keyword">return</span> box;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BoxingMethodExam</span> &#123;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(String[] args) &#123;</span><br><span class="line">        Box&lt;Integer&gt; box = Util.&lt;Integer&gt;boxing(<span class="number">123</span>);</span><br><span class="line">        Box&lt;String&gt; box2 = Util.boxing(<span class="string">&quot;홍길동&quot;</span>);</span><br><span class="line">        </span><br><span class="line">        System.out.println(box.get());</span><br><span class="line">        System.out.println(box2.get());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="와일드-카드"><a href="#와일드-카드" class="headerlink" title="와일드 카드"></a>와일드 카드</h3><ul>
<li>이미 선언되어 있는 제네릭 타입을 매개변수나 리턴타입으로 사용할 때 타입 파라미터를 제한할 목적<ul>
<li>비교 &lt;T extends 상위 또는 인터페이스&gt; 는 제네릭 타입과 제네릭 메소드를 선언할 때 제한한다.</li>
</ul>
</li>
<li>와일드카드 ?는 메소드의 입력 타입에 제네릭이 쓰일 경우, 제네릭의 타입 변수를 제한할 수 있다.</li>
<li>&lt;?&gt; =&gt; &lt;? extends Object&gt;와 동일</li>
<li>&lt;? extends T&gt; =&gt; 와일드카드의 상한을 제한</li>
<li>&lt;? super T&gt; =&gt; 와일드카드의 하한을 제한<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// 와일드카드</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Worker</span> <span class="keyword">extends</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Worker</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span> <span class="keyword">extends</span> <span class="title">Person</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(name);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HighStudent</span> <span class="keyword">extends</span> <span class="title">Student</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">HighStudent</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(name);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Course</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> T[] students;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Course</span><span class="params">(String name, <span class="keyword">int</span> capacity)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        students = (T[])<span class="keyword">new</span> Object[capacity];</span><br><span class="line">        <span class="comment">// T타입으로 new 로 생성을 못하니깐 오브젝트로 만든다음</span></span><br><span class="line">        <span class="comment">// 타입 변환을 해야 한다.</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> T[] getStudents() &#123;</span><br><span class="line">        <span class="keyword">return</span> students;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(T t)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;students.length; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (students[i] == <span class="keyword">null</span>) &#123;</span><br><span class="line">                students[i] = t;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="출력"><a href="#출력" class="headerlink" title="출력"></a>출력</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> sec02.exam06_generic_wildCard;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WildCardExam</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">registerCourse</span><span class="params">(Course&lt;?&gt; course)</span> </span>&#123;</span><br><span class="line">        System.out.println(course.getName()+<span class="string">&quot;수강생 : &quot;</span>+Arrays.toString(course.getStudents()));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Student, HightStudent 클래스 타입만 가능, 상한을 제한한다</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">registerCourseStudent</span><span class="params">(Course&lt;? extends Student&gt; course)</span> </span>&#123;</span><br><span class="line">        System.out.println(course.getName()+<span class="string">&quot;수강생 : &quot;</span>+Arrays.toString(course.getStudents()));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Person, Worker 클래스 타입만 가능, 하한을 제한한다.</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">registerCourseWorker</span><span class="params">(Course&lt;? <span class="keyword">super</span> Worker&gt; course)</span> </span>&#123;</span><br><span class="line">        System.out.println(course.getName()+<span class="string">&quot;수강생 : &quot;</span>+Arrays.toString(course.getStudents()));</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Course&lt;Person&gt; personCourse = <span class="keyword">new</span> Course&lt;Person&gt;(<span class="string">&quot;일반인 과정&quot;</span>,<span class="number">5</span>);</span><br><span class="line">        personCourse.add(<span class="keyword">new</span> Person(<span class="string">&quot;일반인&quot;</span>));</span><br><span class="line">        personCourse.add(<span class="keyword">new</span> Person(<span class="string">&quot;직장인&quot;</span>));</span><br><span class="line">        personCourse.add(<span class="keyword">new</span> Person(<span class="string">&quot;학생&quot;</span>));</span><br><span class="line">        personCourse.add(<span class="keyword">new</span> Person(<span class="string">&quot;고등학생&quot;</span>));</span><br><span class="line">        </span><br><span class="line">        Course&lt;Worker&gt; workerCourse = <span class="keyword">new</span> Course&lt;Worker&gt;(<span class="string">&quot;직장인 과정&quot;</span>,<span class="number">5</span>);</span><br><span class="line">        workerCourse.add(<span class="keyword">new</span> Worker(<span class="string">&quot;직장인&quot;</span>));</span><br><span class="line">        </span><br><span class="line">        Course&lt;Student&gt; studentCourse = <span class="keyword">new</span> Course&lt;Student&gt;(<span class="string">&quot;학생 과정&quot;</span>,<span class="number">5</span>);</span><br><span class="line">        studentCourse.add(<span class="keyword">new</span> Student(<span class="string">&quot;학생&quot;</span>));</span><br><span class="line">        studentCourse.add(<span class="keyword">new</span> HighStudent(<span class="string">&quot;고등학생&quot;</span>));</span><br><span class="line"></span><br><span class="line">        </span><br><span class="line">        Course&lt;HighStudent&gt; highStudentCourse = <span class="keyword">new</span> Course&lt;HighStudent&gt;(<span class="string">&quot;고등학생 과정&quot;</span>,<span class="number">5</span>);</span><br><span class="line"><span class="comment">//        highStudentCourse.add(new Student(&quot;일반인&quot;)); //error</span></span><br><span class="line">        highStudentCourse.add(<span class="keyword">new</span> HighStudent(<span class="string">&quot;직장인&quot;</span>));</span><br><span class="line">        </span><br><span class="line">        registerCourse(personCourse); <span class="comment">// 일반인 과정수강생 : [일반인, 직장인, 학생, 고등학생, null]</span></span><br><span class="line">        registerCourse(workerCourse); <span class="comment">// 직장인 과정수강생 : [직장인, null, null, null, null]</span></span><br><span class="line">        registerCourse(studentCourse); <span class="comment">// 학생 과정수강생 : [학생, 고등학생, null, null, null]</span></span><br><span class="line">        registerCourse(highStudentCourse); <span class="comment">// 고등학생 과정수강생 : [직장인, null, null, null, null]</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">//registerCourseStudent(personCourse); error</span></span><br><span class="line">        <span class="comment">//registerCourseStudent(workerCourse); error</span></span><br><span class="line">        registerCourseStudent(studentCourse); <span class="comment">// 학생 과정수강생 : [학생, 고등학생, null, null, null]</span></span><br><span class="line">        registerCourseStudent(highStudentCourse); <span class="comment">// 고등학생 과정수강생 : [직장인, null, null, null, null]</span></span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">        registerCourseWorker(personCourse); <span class="comment">// 일반인 과정수강생 : [일반인, 직장인, 학생, 고등학생, null]</span></span><br><span class="line">        registerCourseWorker(workerCourse); <span class="comment">// 직장인 과정수강생 : [직장인, null, null, null, null]</span></span><br><span class="line">        <span class="comment">//registerCourseWorker(studentCourse); error</span></span><br><span class="line">        <span class="comment">//registerCourseWorker(highStudentCourse); error</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h1 id="동적-바인딩"><a href="#동적-바인딩" class="headerlink" title="동적 바인딩"></a>동적 바인딩</h1><ul>
<li>메소드가 생길 때 자료형이랑 정의되어 있어서 기계가 동작하게 만들어지게 정상적인데, 자료형이 정해져있지 않아서 들어오는거에 따라 동작이 달라짐.<br>실제로 런타임이 되지 않으면 컴파일 타임이 알 수 없음.( 컴파일 타임에는 동작이 완전히 정의가 되지 않음)</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://limjoonchul.github.io/2020/09/14/Java/JavaAdvanced/Java-Generic/" data-id="ckgeuqyw90015nku2eq9q8n7p" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/14/Java/JavaAdvanced/Java-ClassDiagram/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Java_ClassClass
        
      </div>
    </a>
  
  
    <a href="/2020/09/14/Java/JavaAdvanced/Java-Enumeration/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Java_Enumeration</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/18/Java/SW_Enginerring/DesignPatterns/">SW_Enginerring-DesignPatterns</a>
          </li>
        
          <li>
            <a href="/2020/10/18/Java/JavaAdvanced/Java-Annotations/">Java_Annotations</a>
          </li>
        
          <li>
            <a href="/2020/10/10/Java/JavaAdvanced/Java-Stream_TerminalOperations/">Java_Stream-최종 처리 메소드(최종 연산자)</a>
          </li>
        
          <li>
            <a href="/2020/10/10/Java/JavaAdvanced/Java-Stream_IntermediateOperations/">Java_Stream-중간 처리 메소드(중간 연산자)</a>
          </li>
        
          <li>
            <a href="/2020/10/07/Java/JavaAdvanced/Java-JavaInputOutput/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Facamp lim<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>